<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/hongBack"
                android:orientation="vertical"
                android:alpha="0.8" >

                <TextView
                    android:id="@+id/hongS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ScoreHong"
                    android:textAlignment="center"
                    android:textColor="@color/scoreTextColor"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/hong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/socreBackColor"
                    android:text="@string/total_score"
                    android:textColor="@color/scoreTextColor"
                    android:textSize="20sp"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/chongBack"
                android:orientation="vertical"
                android:alpha="0.8" >

                <TextView
                    android:id="@+id/chongS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ScoreHong"
                    android:textAlignment="center"
                    android:textColor="@color/scoreTextColor"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/chong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/socreBackColor"
                    android:text="@string/total_score"
                    android:textColor="@color/scoreTextColor"
                    android:textSize="20sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/roundBack"
            android:alpha="0.8">

            <TextView
                android:id="@+id/roudndNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/round"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/leftRoundArrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_if_rounded_left" />

                <TextView
                    android:id="@+id/roundno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/roundNumber"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/rightRoundArrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_if_rounded_right" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/minusHong1"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/minus_points"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/oneHongM"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/oneHong"
                                android:textSize="25sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pointsHong_1"
                                android:textSize="30sp"
                                android:layout_marginHorizontal="9dp"/>
                            <TextView
                                android:id="@+id/oneHongA"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/oneHong"
                                android:textSize="25sp"/>
                            <ImageView
                                android:id="@+id/addHong1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add_points"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minusHong2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/twoHongM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/twoHong"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsHong_2"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/twoHongA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/twoHong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/addHong2"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minusHong3"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/threeHongM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/threeHong"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsHong_3"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/threeHongA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/threeHong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/addHong3"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minusHong4"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/fourHongM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fourHong"
                                    android:textSize="25sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsHong_4"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/fourHongA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fourHong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/addHong4"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minusHong5"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/fiveHongM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fiveHong"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsHong_5"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/fiveHongA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fiveHong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/addHong5"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minusHongWarning"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="14dp"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:id="@+id/warningHongM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/warningHong"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/noWarningsHong"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/warningHongA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/warningHong"
                                    android:textSize="20sp"/>
                                <ImageView
                                    android:id="@+id/addHongWarning"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="14dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/minus1"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/minus_points"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/oneM"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/oneChong"
                                android:textSize="25sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pointsChong_1"
                                android:textSize="30sp"
                                android:layout_marginHorizontal="9dp"/>
                            <TextView
                                android:id="@+id/oneA"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/oneChong"
                                android:textSize="25sp"/>
                            <ImageView
                                android:id="@+id/add1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add_points"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minus2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:id="@+id/twoM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/twoChong"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsChong_2"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/twoA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/twoChong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/add2"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minus3"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/threeM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/threeChong"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsChong_3"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/threeA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/threeChong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/add3"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minus4"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/fourM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fourChong"
                                    android:textSize="25sp"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsChong_4"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/fourA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fourChong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/add4"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minus5"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/fiveM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fiveChong"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/pointsChong_5"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/fiveA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/fiveChong"
                                    android:textSize="25sp"/>
                                <ImageView
                                    android:id="@+id/add5"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <ImageView
                                    android:id="@+id/minusWarning"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus_points"
                                    android:layout_marginRight="14dp"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:id="@+id/warningM"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/warningChong"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/noWarningsChong"
                                    android:textSize="30sp"
                                    android:layout_marginHorizontal="9dp"/>
                                <TextView
                                    android:id="@+id/warningA"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/warningChong"
                                    android:textSize="20sp"/>
                                <ImageView
                                    android:id="@+id/addWarning"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/add_points"
                                    android:layout_marginLeft="14dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/reset"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/colored_reset" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>